# Server
server.contextPath=/lanmap
    # http://localhost:8080/lanmap/login
server.session-timeout=1800
    # in sec

# Thymeleaf
spring.thymeleaf.cache=false

# hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    # SQL=DEBUG ... show SQL(prepared statement)
    # BasicBinder=TRACE ... show parameter binding

# mysql
spring.datasource.url=jdbc:mysql://localhost/test_lanmap?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.initialize=false
    # false: don't run either schema.sql or data.sql
