
# Thymeleaf
spring.thymeleaf.cache=false

# hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=

# mysql
spring.datasource.url=jdbc:mysql://localhost/test_lanmap?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.initialize=false
    # false: don't run either schema.sql or data.sql
